spring.application.name=lab4
instance_name="Main Instance"

# MongoDB connection
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/bookstore?authSource=admin
spring.data.mongodb.database=bookstore